<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://wpriverthemes.com/aixor/xmlrpc.php" />
    <title>BRANDHIGH</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="alternate" type="application/rss+xml" title="AIXOR Creative Agency WordPress Theme &raquo; Feed"
        href="https://wpriverthemes.com/aixor/feed/" />
    <link rel="alternate" type="application/rss+xml" title="AIXOR Creative Agency WordPress Theme &raquo; Comments Feed"
        href="https://wpriverthemes.com/aixor/comments/feed/" />
    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/wpriverthemes.com\/aixor\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
    </script>
    <link rel='stylesheet' id='hfe-widgets-style-css'
        href='https://wpriverthemes.com/aixor/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.42'
        media='all' />
    <style id='wp-emoji-styles-inline-css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id='safe-svg-svg-icon-style-inline-css'>
        .safe-svg-cover {
            text-align: center
        }

        .safe-svg-cover .safe-svg-inside {
            display: inline-block;
            max-width: 100%
        }

        .safe-svg-cover svg {
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            width: 100%
        }
    </style>
    <style id='classic-theme-styles-inline-css'>
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css'>
        :root {
            --wp--preset--aspect-ratio--square: 1;
            --wp--preset--aspect-ratio--4-3: 4/3;
            --wp--preset--aspect-ratio--3-4: 3/4;
            --wp--preset--aspect-ratio--3-2: 3/2;
            --wp--preset--aspect-ratio--2-3: 2/3;
            --wp--preset--aspect-ratio--16-9: 16/9;
            --wp--preset--aspect-ratio--9-16: 9/16;
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        .is-layout-flex> :is(*, div) {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        .is-layout-grid> :is(*, div) {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :root :where(.wp-block-pullquote) {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css'
        href='https://wpriverthemes.com/aixor/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.8'
        media='all' />
    <link rel='stylesheet' id='hfe-style-css'
        href='https://wpriverthemes.com/aixor/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.42'
        media='all' />
    <link rel='stylesheet' id='elementor-icons-css'
        href='https://wpriverthemes.com/aixor/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.31.0'
        media='all' />
    <link rel='stylesheet' id='elementor-frontend-css'
        href='https://wpriverthemes.com/aixor/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.24.3'
        media='all' />
    <link rel='stylesheet' id='swiper-css'
        href='https://wpriverthemes.com/aixor/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5'
        media='all' />
    <link rel='stylesheet' id='e-swiper-css'
        href='https://wpriverthemes.com/aixor/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.24.3'
        media='all' />
    <link rel='stylesheet' id='elementor-post-7-css'
        href='https://wpriverthemes.com/aixor/wp-content/uploads/elementor/css/post-7.css?ver=1726842758' media='all' />
    <link rel='stylesheet' id='elementor-global-css'
        href='https://wpriverthemes.com/aixor/wp-content/uploads/elementor/css/global.css?ver=1726842758' media='all' />
    <link rel='stylesheet' id='elementor-post-268-css'
        href='https://wpriverthemes.com/aixor/wp-content/uploads/elementor/css/post-268.css?ver=1726842758'
        media='all' />
    <link rel='stylesheet' id='elementor-post-1060-css'
        href='https://wpriverthemes.com/aixor/wp-content/uploads/elementor/css/post-1060.css?ver=1726842758'
        media='all' />
    <link rel='stylesheet' id='elementor-post-1066-css'
        href='https://wpriverthemes.com/aixor/wp-content/uploads/elementor/css/post-1066.css?ver=1726842758'
        media='all' />
    <link rel='stylesheet' id='line-awesome-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/line-awesome.min.css?ver=6.6.2'
        media='all' />
    <link rel='stylesheet' id='iconoir-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/iconoir.css?ver=6.6.2' media='all' />
    <link rel='stylesheet' id='fontawesome-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/all.min.css?ver=6.6.2' media='all' />
    <link rel='stylesheet' id='bootstrap-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/bootstrap.min.css?ver=6.6.2'
        media='all' />
    <link rel='stylesheet' id='animate-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/animate.min.css?ver=6.6.2'
        media='all' />
    <link rel='stylesheet' id='aos-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/aos.css?ver=6.6.2' media='all' />
    <link rel='stylesheet' id='aixor-main-style-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/style.css?ver=6.6.2' media='all' />
    <link rel='stylesheet' id='aixor-style-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/style.css?ver=1.0.0' media='all' />
    <link rel='stylesheet' id='aixor-unit-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/aixor-unit-test.css?ver=6.6.2'
        media='all' />
    <link rel='stylesheet' id='aixor-fonts-css'
        href='https://fonts.googleapis.com/css2?family=Urbanist%3Aital%2Cwght%400%2C100..900%3B1%2C100..900&#038;display=swap&#038;ver=1.0.0'
        media='all' />
    <link rel='stylesheet' id='aixor-responsive-css'
        href='https://wpriverthemes.com/aixor/wp-content/themes/aixor/assets/css/responsive.css?ver=6.6.2'
        media='all' />
    <link rel='stylesheet' id='google-fonts-1-css'
        href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.6.2'
        media='all' />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script src="https://wpriverthemes.com/aixor/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
        id="jquery-core-js"></script>
    <script src="https://wpriverthemes.com/aixor/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
        id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="https://wpriverthemes.com/aixor/wp-json/" />
    <link rel="alternate" title="JSON" type="application/json"
        href="https://wpriverthemes.com/aixor/wp-json/wp/v2/pages/268" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpriverthemes.com/aixor/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.6.2" />
    <link rel="canonical" href="https://wpriverthemes.com/aixor/" />
    <link rel='shortlink' href='https://wpriverthemes.com/aixor/' />
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
        href="https://wpriverthemes.com/aixor/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwpriverthemes.com%2Faixor%2F" />
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
        href="https://wpriverthemes.com/aixor/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwpriverthemes.com%2Faixor%2F&#038;format=xml" />
    <meta name="generator" content="Redux 4.4.18" />
    <style>
        :root {

            --primary: #ffffff;

            --secondary: #999999;

            --tertiary: #666666;


        }

        body {
            background-color: #000;
        }
    </style>

    <meta name="generator"
        content="Elementor 3.24.3; features: additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
    <style>
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
            background-image: none !important;
        }

        @media screen and (max-height: 1024px) {

            .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
            .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }
        }

        @media screen and (max-height: 640px) {

            .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
            .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }
        }
    </style>
    <link rel="icon" href="https://wpriverthemes.com/aixor/wp-content/uploads/2024/09/Favicon-80x80.png"
        sizes="32x32" />
    <link rel="icon" href="https://wpriverthemes.com/aixor/wp-content/uploads/2024/09/Favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://wpriverthemes.com/aixor/wp-content/uploads/2024/09/Favicon.png" />
    <meta name="msapplication-TileImage"
        content="https://wpriverthemes.com/aixor/wp-content/uploads/2024/09/Favicon.png" />
    <style id="wp-custom-css">
        /* .feature-more-btn-wrap {
	display: none;
} */
    </style>
</head>

<body>

    <section
    class="elementor-section elementor-top-section elementor-element elementor-element-0d4c58a elementor-section-full_width elementor-section-height-default elementor-section-height-default"
    data-id="0d4c58a" data-element_type="section" id="projects">
    <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-89c2222"
            data-id="89c2222" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-37cf357 elementor-widget elementor-widget-aixor-feature-projects"
                    data-id="37cf357" data-element_type="widget"
                    data-widget_type="aixor-feature-projects.default">
                    <div class="elementor-widget-container">
                        <div class="feature-sec">
                            <div class="custom-container">
                                <div class="section-header section-header2">
                                    <span class="section-subtitle">
                                        <img decoding="async"
                                            src="https://aixor-wp.cloudaccess.host/wp-content/uploads/2024/07/Union.svg"
                                            alt="Our projects">
                                        Our projects </span>
                                    <h2 class="section-title section-title2">
                                        Featured WOW <span>Projects!</span> </h2>
                                    <p class="section-desc">Explore our collection of cutting-edge
                                        products designed to empower your business and elevate your
                                        creative potential. <br>
                                        Each product is meticulously crafted to provide exceptional
                                        performance, usability, and results.</p>
                                </div>

                                <div class="feature-project-lists">
                                    <div class="feature-project">
                                        <div class="hover_mouse">
                                            <a
                                                href="">
                                                View
                                            </a>
                                        </div>
                                        <div class="img-box">
                                            <img fetchpriority="high" decoding="async" width="2544"
                                                height="1336"
                                                src="sample 1.png"
                                                class="attachment-full size-full wp-post-image"
                                                alt=""
                                                srcset=" "
                                                sizes="(max-width: 2544px) 100vw, 2544px" />
                                        </div>
                                        <div class="feature-project-infos">
                                            <div class="feature-project-info-box">
                                                <span class="title">Project Name:</span>
                                                <a
                                                    href="">
                                                    <span class="subtitle">Mirevi
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Description</span>
                                                <span class="subtitle">Designed the entire brand identity,<br> from logo creation to letterhead design, establishing a strong brand presence.
                                                </span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Industry:</span>
                                                <span class="subtitle">Cosmetics
                                                </span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Release Date:</span>
                                                <span class="subtitle">15th September 2021</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feature-project">
                                        <div class="hover_mouse">
                                            <a
                                                href="">
                                                View
                                            </a>
                                        </div>
                                        <div class="img-box">
                                            <img fetchpriority="high" decoding="async" width="2544"
                                                height="1336"
                                                src="sample 2.png"
                                                class="attachment-full size-full wp-post-image"
                                                alt=""
                                                srcset=" "
                                                sizes="(max-width: 2544px) 100vw, 2544px" />
                                        </div>
                                        </div>
                                        
                                        <!-- <div class="feature-project-infos">
                                            <div class="feature-project-info-box">
                                                <span class="title">Project Name:</span>
                                                <a
                                                    href="https://wpriverthemes.com/aixor/project/amplify-influence/">
                                                    <span class="subtitle">Amplify Influence</span>
                                                </a>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Description</span>
                                                <span class="subtitle">One of our most successful
                                                    projects in this area<br> highlights our ability
                                                    to design and develop.</span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Industry:</span>
                                                <span class="subtitle">Marketing</span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Release Date:</span>
                                                <span class="subtitle">April 12th, 2024</span>
                                            </div>
                                        </div> -->
                                    </div>
                                    <!-- <div class="feature-project">
                                        <div class="hover_mouse">
                                            <a
                                                href="https://wpriverthemes.com/aixor/project/intuitive-interactions/">
                                                View
                                            </a>
                                        </div>
                                        <div class="img-box">
                                            <img decoding="async" width="2544" height="1336"
                                                src="sample 3.png"
                                                class="attachment-full size-full wp-post-image"
                                                alt=""
                                                srcset=""
                                                sizes="(max-width: 2544px) 100vw, 2544px" />
                                        </div>
                                        <div class="feature-project-infos">
                                            <div class="feature-project-info-box">
                                                <span class="title">Project Name:</span>
                                                <a
                                                    href="https://wpriverthemes.com/aixor/project/intuitive-interactions/">
                                                    <span class="subtitle">Intuitive
                                                        Interactions</span>
                                                </a>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Description</span>
                                                <span class="subtitle">One of our most successful
                                                    projects in this area<br> highlights our ability
                                                    to design and develop.</span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Industry:</span>
                                                <span class="subtitle">Business</span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Release Date:</span>
                                                <span class="subtitle">Dec 10, 2023</span>
                                            </div>
                                        </div>
                                    </div> -->





                                    <div class="feature-project">
                                        <div class="hover_mouse">
                                            <a
                                                href="">
                                                View
                                            </a>
                                        </div>
                                        <div class="img-box">
                                            <img decoding="async" width="2544" height="1336"
                                                src="sample 4.png"
                                                class="attachment-full size-full wp-post-image"
                                                alt=""
                                                srcset=""
                                                sizes="(max-width: 2544px) 100vw, 2544px" />
                                        </div>
                                        <div class="feature-project-infos">
                                            <div class="feature-project-info-box">
                                                <span class="title">Project Name:</span>
                                                <a
                                                    href="">
                                                    <span class="subtitle">Various Clients</span>
                                                </a>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Description</span>
                                                <span class="subtitle">Created engaging social media handles that drive customer engagement <br>and significantly enhance business growth.
                                                </span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Industry:</span>
                                                <span class="subtitle">Multiple (Diverse sectors)
                                                </span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Release Date:</span>
                                                <span class="subtitle">  2019-Present</span>
                                            </div>
                                        </div>
                                    </div>






                                    <div class="feature-project">
                                        <div class="hover_mouse">
                                            <a
                                                href="">
                                                View
                                            </a>
                                        </div>
                                        <div class="img-box">
                                            <img decoding="async" width="2544" height="1336"
                                                src="sample 5.png"
                                                class="attachment-full size-full wp-post-image"
                                                alt=""
                                                srcset=""
                                                sizes="(max-width: 2544px) 100vw, 2544px" />
                                        </div>
                                        <div class="feature-project-infos">
                                            <div class="feature-project-info-box">
                                                <span class="title">Project Name:</span>
                                                <a
                                                    href="">
                                                    <span class="subtitle">Skillgenic
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Description</span>
                                                <span class="subtitle">Developed and implemented a tailored Brand Kit<br> that reflects the company’s core identity and strengths.
                                                    .</span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Industry:</span>
                                                <span class="subtitle">Human Resources
                                                </span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Release Date:</span>
                                                <span class="subtitle">1st April 2022
                                                </span>
                                            </div>
                                        </div>
                                    </div>










                                    <div class="feature-project">
                                        <div class="hover_mouse">
                                            <a
                                                href="">
                                                View
                                            </a>
                                        </div>
                                        <div class="img-box">
                                            <img decoding="async" width="2544" height="1336"
                                                src="sample 6.png"
                                                class="attachment-full size-full wp-post-image"
                                                alt=""
                                                srcset=""
                                                sizes="(max-width: 2544px) 100vw, 2544px" />
                                        </div>
                                        <div class="feature-project-infos">
                                            <div class="feature-project-info-box">
                                                <span class="title">Project Name:</span>
                                                <a
                                                    href="">
                                                    <span class="subtitle"> Various Clients
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Description</span>
                                                <span class="subtitle">Created engaging social media handles that<br> drive customer engagement and significantly enhance business growth.
                                                </span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Industry:</span>
                                                <span class="subtitle"> Multiple (Diverse sectors)
                                                </span>
                                            </div>
                                            <div class="feature-project-info-box">
                                                <span class="title">Release Date:</span>
                                                <span class="subtitle"> 2019 – Present
                                                </span>
                                            </div>
                                        </div>
                                    </div>








                                    

                                   








                                    








                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>